@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;400;500;600;700;800&display=swap');
@import "_responsive";
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

// start container-box
.container-box{
    width:80%;
    height: auto;
    margin: auto;
    @include respond-down(md){
        width:90%;
    }
}

/*
=======================
====  page index  =====
=======================
*/

// start navbar
.navbar{
    background-color: white;
    z-index:10000;
    .container-fluid{
        padding:0 40px;
        .navbar-brand{
            img{
                width: 165px;
                height: 48px;
            }
        } 
        .navbar-toggler {
            border: none !important;
            &:focus {
                box-shadow:none;
            }
        }
        .collapse{
            .navbar-nav{
                gap:30px;
                @media (max-width:"1053px") {
                    gap:21px;
                }
                .nav-item{
                    a{
                        font-size:14px;
                        color:#1B1B1C;
                        font-weight: 500;
                    }
                    button{
                        padding:5px 17px;
                        border-radius:50px;
                        border: none;
                        outline: none;
                        p{
                            font-weight:500;
                            font-size:15px;
                            i{
                                padding-right:7px;
                                font-weight:300;
                            }
                        }
                        &.lang{
                            outline: 1px solid #0500FF;
                            background: none;
                            color:#0500FF;
                        }
                        &.down{
                            background-color:#0500FF;
                            color:white;
                        }
                    }
                }
            }
        }
    }
}

// start intro-home
.intro-home{
    padding-top:190px;
    @include respond-down(sm){
        padding-top:125px;
    }
    .container-box{
        .wr1{
            .title{
                h1{
                    font-size:52px;
                    font-weight: 700;
                    @include respond-down(sm){
                        font-size:37px;
                    }
                }
                p{
                    margin-top:20px;
                    max-width:470px;
                    font-size:18px;
                    color:#5c5c5f;
                }
            }
            ul{
                list-style: none;
                gap:20px;
                margin-top:20px;
                width: 378px;
                @include respond-down(sm){
                    width: auto;
                }
                li{
                    button{
                        padding: 8px 25px;
                        border-radius:50px;
                        border: 1px solid #0500FF;
                        background: none;
                        svg{
                            color: #0500FF;
                        }
                        div{
                            margin-left:10px;
                            line-height: 18px;
                            text-align: start;
                            color: #0500FF;
                            span:first-child{
                                font-size:13px;
                            }
                        }
                    }
                    @include respond-down(sm){
                        display: none;
                        &.btn-sm{
                            display: flex !important;
                            button{
                                background-color: #0500FF;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}

// start feature
.feature{
    margin-top:60px;
    .boxes{
        @include respond-down(xs){
            gap:30px 20px;
            justify-content: center !important;
        }
        .box{
            h2{
                font-size:23px;
                font-weight:700;
                span{
                    color: #0500FF;
                    font-weight:700;
                    &.star{
                        font-size:20px;
                        i{
                            margin-left: -1px;
                            font-size: 29px;
                        }
                    }
                }
            }
        }
    }
}

// start wrapper-table 
.wrapper-table{
    margin-top:70px;
    position: relative;
    z-index:1000;
    .wrap{
        background-image: linear-gradient(152deg,#2eccff -2.65%,#0500ff 82.44%);
        padding:80px;
        border-radius:30px;
        @include respond-down(md){
            padding:30px;
        }
    }
    .container-box{
        position: relative;
        @include respond-down(md){
            width:100% !important;
        }
        .title{
            width:80%;
            margin: auto;
            text-align: center;
            h1{
                font-size: 54px;
                color: white;
                font-weight: 700;
                @include respond-down(md){
                    font-size:29px;
                }
            }
            p{
                font-size: 19px;
                color: white;
                text-align: center;
                line-height:25px;
                margin-top:20px;
                @include respond-down(md){
                    font-size:14px;
                }
            }
        }
        .box-search{
            width:100%;
            margin-top:40px;
            .input-group{
                position: relative;
                input{
                    width:100%;
                    height:55px;
                    padding:0 60px;
                    border: none;
                    font-size:17px;
                }
                img{
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    left:30px;
                }
            }
        }
        .table-wrapper{
            background-color: white;
            position: relative;
            padding:20px;
            overflow: auto;
            &::-webkit-scrollbar {
                height: 15px;
              }
              &::-webkit-scrollbar-thumb {
                background-color: #0500FF;
              }
            .table{
                width:100%;
                tbody,thead{
                    td,th{
                        border:none;
                        vertical-align: middle;
                    }
                    tr{
                        padding-bottom:30px;
                        td{
                            @include respond-down(sm){
                                width:273px !important;
                            }
                        }
                    }
                }
            }
        }
        .feature-table{
            margin-top:60px;
            .boxes{
                @include respond-down(xs){
                    gap:10px 20px;
                    justify-content: center !important;
                }
                .box{
                    h2{
                        font-size:27px;
                        font-weight:700;
                        color:white;
                    }
                }
            }
        }
    }
}

// start table 
.Simple{
    margin-top:-50px;
    position: relative;
    z-index:100;
    .wrap{
        background-image: linear-gradient(180deg,#fff9a8 5.98%,#ffaefe 77.73%);
        padding:80px;
        border-radius:30px;
        @include respond-down(md){
            padding:13px;
        }
        @include respond-down(sm){
            padding-bottom:70px;
        }
    }
    .container-box{
        position: relative;
        @include respond-down(md){
            width:100% !important;
        }
        .title{
            width:78%;
            margin: auto;
            text-align: center;
            padding-top: 15px;
            @include respond-down(md){
                padding-top: 55px;
            }
            h1{
                font-size: 54px;
                font-weight: 600;
                @include respond-down(md){
                    font-size:29px;
                }
            }
            p{
                font-size: 19px;
                color: #4A433F;
                text-align: center;
                line-height:25px;
                margin-top:20px;
                @include respond-down(md){
                    font-size:14px;
                }
            }
        }
        .box-simple{
            width:100%;
            background-color: white;
            min-height: 342px;
            position: relative;
            overflow: hidden;
            @media (max-width:"694px") {
                flex-direction: column-reverse;
                align-items: flex-start !important;
            }
            .info{
                h3{
                    max-width:330px;
                    font-weight: 700;
                }
                p{
                    max-width:400px;
                    font-size:15px;
                    padding-top:10px;
                }
                a{
                    width:270px;
                    text-align: center;
                    outline: 1px solid #0500FF;
                    background: none;
                    color: #0500FF;
                    width:240px;
                    padding:10px 20px;
                    margin-top:5px;
                    font-weight: 600;
                    font-size:15px;
                }
                @media (max-width:"694px") {
                    margin-top:20px;
                }
            }
            .img{
                @media (max-width:"694px") {
                    width:100%;
                }
                img{
                    width: 453px;
                    height: 333px;
                    bottom: -4px;
                    position: relative;
                    @media (max-width:"890px") {
                        bottom:0;
                        overflow: hidden;
                    }
                    @media (max-width:"694px") {
                        width:100%;
                        height: auto;
                    }
                }
                @media (max-width:"890px") {
                    background-color:#D9D9D9;
                    overflow: hidden;
                }
            }
        }
    }
}

// start secure 
.secure{
    margin-top:-50px;
    position: relative;
    z-index:50;
    .wrap{
        background-image: linear-gradient(180deg,#fff465 5.98%,#48ff91 77.73%);
        padding:80px;
        border-radius:30px;
        @include respond-down(md){
            padding:30px;
        }
        @include respond-down(sm){
            padding-bottom:70px;
        }
    }
    .container-box{
        position: relative;
        @include respond-down(md){
            width:100% !important;
        }
        .title{
            width:78%;
            margin: auto;
            text-align: center;
            padding-top: 15px;
            @include respond-down(md){
                padding-top: 55px;
            }
            h1{
                font-size: 54px;
                font-weight: 600;
                @include respond-down(md){
                    font-size:29px;
                }
            }
            p{
                font-size: 19px;
                color: #4A433F;
                text-align: center;
                line-height:25px;
                margin-top:20px;
                @include respond-down(md){
                    font-size:14px;
                }
            }
        }
        .big-box{
            width:100%;
            background-color: white;
            min-height: 342px;
            position: relative;
            overflow: hidden;
            @media (max-width:"694px") {
                flex-direction: column-reverse;
                align-items: flex-start !important;
            }
            .info{
                h3{
                    max-width:330px;
                    font-weight: 700;
                }
                p{
                    max-width:360px;
                    font-size:15px;
                    padding-top:10px;
                }
                a{
                    text-align: center;
                    background-color: #0500FF;
                    color: white;
                    width:156px;
                    padding:8px 20px;
                    margin-top:5px;
                    font-weight: 600;
                    font-size:15px;
                }
                @media (max-width:"694px") {
                    margin-top:20px;
                }
            }
            .img{
                img{
                    width: 280px;
                    height: auto;
                    position: relative;
                    margin: 0 113px;
                    @media (max-width:"694px") {
                        margin: 0 0px;
                    }
                }
            }
        }
        .wrapper-box-secure{
            gap:25px;
            flex-wrap: wrap;
            justify-content: center !important;
            align-items: center;
            .box{
                background-color: white;
                max-width: 335px;
                min-height: 353px;
                @include respond-down(sm){
                    width:100%;
                }
                @include respond-down(xs){
                    max-width:100%;
                }
                h3{
                    font-size: 25px;
                    font-weight: 700;
                    padding-bottom:30px;
                    margin-bottom:0;
                }
                .img-wr{
                    display:flex;
                    justify-content: center;
                    img{
                        height:100px;
                        width:auto;
                    }
                }
                p{
                    padding-top:40px;
                }
                &:nth-child(2){
                    h3{
                        width:200px;
                    }
                }
            }
        }
        .btn-secure{
            margin-top:40px;
            a{
                outline: 1px solid #1B1B1C;
                background: none;
                color: #1B1B1C;
                padding:10px 28px;
                font-size:14px;
                font-weight:600;
            }
        }
    }
}

// start download
.download{
    margin-top:80px;
    @include respond-down(sm){
        margin-top:40px;
    }
    .container-box{
        grid-template-columns:repeat(2,1fr);
        gap:30px;
        @include respond-down(sm){
            grid-template-columns:repeat(1,1fr);
        }
        .part-left{
            background-color:#F4F4F7;
            border:1px solid #E7E8EE;
            display: flex;
            flex-direction: column;
            padding:20px;
            justify-content: center;
            min-height: 430px;
            h2{
                padding-bottom:10px;
                font-weight: 600;
            }
            img{
                @include respond-down(sm){
                    display: flex !important;
                    width:100%;
                }
            }
            .step{
                padding:4px;
                border:1px solid black;
                width:220px;
                position: relative;
                margin-top:20px !important;
                ul{
                    display: flex;
                    margin-bottom:0;
                    list-style: none;
                    justify-content: space-between;
                    li.active{
                        background-color: #0500FF;
                        padding: 10px 23px;
                        color:white;
                    }
                    li{
                        padding: 10px 23px;
                        cursor: pointer;
                    }
                }
            }
        }
        .part-right{
            @include respond-down(sm){
                display: none;
            }
            overflow: hidden;
            height: 430px;
            img{
                width:100%;
                height:100%;
                object-fit: cover;
            }
        }
        .btn-down{
            width:230px;
            background-color: #0500FF;
            color: white;
            font-size:14px;
            font-weight: 600;
            padding:11px 25px;
            @include respond-down(sm){
                width:100%;
            }
        }
    }
}

// start experience
.experience{
    margin-top:80px;
    .title{
        h2{
            font-weight:700;
            font-size:28px;
        }
        p{
            max-width:560px;
            font-size:17px;
            margin-top:20px;
        }
    }
    .ex{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(244px,1fr));
        gap:20px;
        margin-top:40px;
        .box-ex{
            overflow: hidden;
            img{
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .info{
                span{
                    font-weight:600;
                }
                p{
                    line-height:22px;
                    font-size:15px;
                }
            }
        }
    }
    a{
        width: 300px;
        background-color: #0500FF;
        color: white;
        font-size: 14px;
        font-weight: 600;
        padding: 11px 25px;
    }
}

// start build
.build{
    margin-top:80px;
    .big-box{
        background-color: #0500FF;
        background-color: #0500FF;
        padding: 56px 111px !important;
        gap:40px;
        @include respond-down(md){
            padding: 56px 31px !important;
        }
        @media (max-width:"730px") {
            flex-direction: column-reverse;
        }
        .info{
            max-width:700px;
            h3{
                color: white;
                font-weight: 700;
                font-size:40px;
                @media (max-width:"730px") {
                    font-size:33px !important;
                }
            }
            p{
                color: white;
                font-size:19px;
                line-height:27px;
                padding-top:10px;
                @media (max-width:"730px") {
                    font-size: 16px !important;
                    line-height: 25px !important;
                }
            }
            a{
                max-width: 300px;
                background-color:white;
                color: #0500FF;
                font-size: 14px;
                font-weight: 600;
                padding: 11px 25px;
                margin-top:10px;
                @media (max-width:"730px") {
                    width:100%;
                }
            }
        }
        .img{
            img{
                height:300px;
                width:auto;
                @media (max-width:"730px") {
                    width:200px;
                    height: auto;
                }
            }
        }
    }
}

// start Footer
footer{
    margin-top:80px;
    .wrapper-footer{
        background-color:#F4F4F7;
        border: 1px solid #E7E8EE;
        @include respond-down(sm){
            padding:30px 30px;
        }
        .wr1{
            @include respond-down(sm){
                flex-direction: column-reverse;
            }
        }
        .logo-fot{
            img{
                width:auto;
                height:250px;
                @include respond-down(sm){
                    &:nth-child(1){
                        display: none;
                    }
                    &:nth-child(2){
                        display: flex !important;
                        width:300px;
                        height: auto;
                        padding-top:30px;
                    }
                }
            }
        }
        .links{
            @include respond-down(sm){
                display: flex;
                flex-direction: column-reverse;
            }
            .r1{
                @include respond-down(sm){
                    padding-top:30px;
                }
            }
            .col-md-2, .col-md-3{
                span{
                    font-size: 14px;
                    color: #1B1B1C;
                    font-weight: 600;
                }
                ul{
                    list-style:none;
                    margin-top:20px;
                    li{
                        font-size: 15px;
                        &:not(:first-child){
                            margin-top:10px;
                        }
                    }
                }
            }
        }
        .footer-btn{
            .title{
                span{
                    font-size:12px;
                    font-weight: 700;
                }
                p{
                    font-size:12px;
                }
            }
            ul{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                gap:12px 12px;
                button{
                    padding: 5px 17px;
                    outline: none;
                    border: 1px solid #0500FF;
                    background: none;
                    color: #0500FF;
                    font-size:13px;
                    font-weight: 600;
                    i{
                        font-size:17px;
                    }
                }
            }
        }
        .meida{
            @include respond-down(sm){
                padding-top:30px;
            }
            p{
                font-weight: 700;
                font-size:17px;
            }
            img{
                width:73%;
            }
        }
    }
}


// start box-app
.big-wrapper{
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top:35px;
    padding-bottom:35px;
}
.box-app{
    width:477px;
    height:auto;
    padding: 15px 28px;
    border-radius:18px;
    position: relative;
    @include respond-down(xs){
        width:100%;
        padding: 15px 10px;
    }
    .logo{
        width: 83px;
        margin: auto;
        img{
            width: 66px;
            height: 90px;
        }
    }
}

/*
=======================
====  page_one  =====
=======================
*/

.wrapper-app{
    border: 1px solid #EAECEF;
    margin-top:50px;
    border-radius:3px;
    .title{
        h1{
            font-size:27px;
            color: #1E2329;
            font-weight: 600;
            line-height:36px; 
        }
        p{
           color: #474D57;
           font-size:15px;
        }
    }
    .create{
        cursor: pointer;
        .partxt{
            .title-create{
                margin-left:20px;
                span{
                    font-weight: 500;
                    color: #1E2329;
                    font-size:15px;
                }
                p{
                    color: #474D57;
                    font-size:15px;
                }
            }
        }
        i{
            color:#848E9C;
            font-size:20px;
        }
    }
    hr{
        color:#acacac;
    }
}

/*
=======================
====  page_two  =====
=======================
*/
.wrapper-app{
    .step{
        list-style: none;
        gap:13px;
        li{
            border-radius:50px;
            width:100%;
            height:4px;
            background-color: #CDCCFF;
            &.active{
                background-color:#0500FF;
            }
        }
    }
    .title-pass{
       p{
        font-weight: 400;
        margin-bottom:0;
       }
    }
    form{
        label{
            margin-top:18px;
            font-weight: 600;
            font-size:14px;
            padding-bottom:5px;
        }
        .form-group{
            height:47px;
            background-color:#F5F5F5;
            border-radius:5px;
            input{
                height:100%;
                padding-left:13px;
                border-radius:5px;
                background: none;
                border:none;
                outline: none;
                font-weight: 600;
                padding-right: 40px;
            }
            .focus{
                border:1px solid #0500FF;
            }
            .error-input{
                border:1px solid #E33B54;
            }
            img{
                right:10px;
                top:50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
            .eye {
                position: absolute;
                right: 11px;
                top: 12px;
                z-index: 99;
                color: #929AA5;
                cursor: pointer;
            }
        }
        .error{
            color:#E33B54;
            font-size:14px;
            padding-top:3px;
        }
        .valids_pass{
            .valid{
                padding-top:10px;
                .correct{
                    width:23px;
                    height:23px;
                    border-radius:50%;
                    border:1px solid #CDCCFF;
                    i{
                        font-size:17px;
                        font-weight: 800;
                        color: white;
                        display: none;
                    }
                    &.active{
                        background-color: #0500FF;
                    }
                }
                p{
                    padding-left:5px;
                    font-size:14px;
                    font-weight:400;
                    color:#474D57;
                }
            }
        }
        .Remember{
            margin-top:19px;
            input[type="checkbox"]{
                appearance: none;
                width:16px;
                height:16px;
                border: 1px solid #080809;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                margin:0;
                font-weight:900;
            }
            input[type="checkbox"]::after{
                font-family:"Font Awesome 5 Free";
                font-weight:900;
                content:"\f00c";
                color:black;
                display: none;
                font-size:13px;
            }
            input[type="checkbox"]:checked{
                background-color: #0500FF;
                border: none;
            }
            input[type="checkbox"]:checked::after{
                display: block;
                color:white;
            }
            label{
                margin-bottom:0 !important;
                display: inline;
                margin-left:8px;
                color:4b4f54;
                font-size:13px;
                color:#080809;
                margin-top:0;
                padding-bottom:0;
                font-weight: 400;
                span{
                    color: #0500FF;
                    font-size:14px;
                }
            }
        }
        .btn-form {
            width:100%;
            gap:20px;
            .btn-back , .btn-next{
                width:100%;
                button{
                    width:100%;
                    padding:8px 0;
                    border:none;
                    outline: none;
                    font-weight: 700;
                    color:white;
                    background:none;
                }
            }
            .btn-next{
                button{
                    background-color:#0500FF;
                    &.disabled {
                        background-color:#B3B1FF;
                    }
                }
            }
            .btn-back{
                button{
                    color:#0500FF;
                }
            }
        }
    }
}

/*
=======================
====  page_three  =====
=======================
*/
.wrapper-app{
    .step{
        list-style: none;
        gap:13px;
        li{
            border-radius:50px;
            width:100%;
            height:4px;
            background-color: #CDCCFF;
            &.active{
                background-color:#0500FF;
            }
        }
    }
    .title-pass{
       p{
        font-weight: 400;
        margin-bottom:0;
       }
    }
    form{
        .drop-down{
            position: relative;
            margin-top:23px;
            .select{
                padding:20px;
                background-color:#F5F5F5;
                padding:12px 14px;
                cursor: context-menu;
                p{
                    font-weight: 600;
                }
                i{
                    font-size:18px;
                    color:#929AA5;
                }
            }
            .options {
                display: none;
                box-shadow: 0px 2px 9px #d7d6d6;
                z-index: 10000;
                .option{
                    padding:20px;
                    background-color:#F5F5F5;
                    padding:9px 14px;
                    cursor: context-menu;
                    p{
                        font-weight: 500;
                    }
                    i{
                        display: none;
                    }
                    &.check{
                        p{
                            color: #0500FF;
                        }
                        i{
                            display: flex;
                            color: #0500FF;
                            font-weight: 600;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .wrapper-inputs{
            margin-top:30px;
            display: grid;
            grid-template-columns:repeat(2,1fr);
            gap:4px;
            .form-group{
                .num{
                    transform: translateY(-50%);
                    top:50%;
                    font-weight: 600;
                    left:13px;
                    display: none;
                }
                .input{
                    padding-right: 41px;
                }
            }
        }
        .clear{
            margin-top:25px;
            button{
                background:none;
                border: none;
                outline: none;
                font-weight: 600;
                color: #0500FF;
            }
        }
        .alert{
            padding:8px 14px;
            background-color:#FEF6D8;
            margin-top:25px;
            display: flex;
            align-items: center;
            i{
                font-size:22px;
                color:#F0B90B;
            }
            p{
                font-size:13px;
                color:#C99400;
            }
        }
    }

}

/*
=======================
====  page_three  =====
=======================
*/
.wrapper-app{
    .success{
        width: 84px;
        margin: auto;
        img{
            width: 84px;
            height: auto;
        }
    }
    .title-pass{
       p{
        font-weight: 400;
        margin-bottom:0;
       }
    }
    .alert-success{
        background-color:#F4F4F7;
        padding:14px;
        margin-top:17px;
        .info{
            span{
                font-size:13px;
                font-weight: 600;
                i{
                    font-weight: 300;
                    color:#929AA5;
                    font-size:15px;
                }
            }
            p{
                font-size:13px;
            }
        }
        img{
            width: 43px;
            height: auto;
        }
    }
    .btn-open{
        margin-top:22px;
        button{
            background-color:#0500FF;
            padding:9px 40px;
            color:white;
            font-weight: 600;
            outline:none;
            border: none;
        }
    }
    .info-success{
        p{
            font-size: 15px;
        }
    }
    .footer-success{
        margin-top:30px;
        .logo-f{
            .logo-sm{
                padding:3px;
                border: 1px solid #dfdcdc;
            }
            p{
                padding-left:12px;
                font-size:14px;
                font-weight: 600;
            }
        }
        img{
            width:88px;
            height: auto;
        }
    }
}